﻿<!DOCTYPE html-->
<html>
<head>

<meta charset="UTF-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">

 p{
        text-align:center;
    }
    </style>
<script type="text/javascript">

function mifincion(){
}
</script>
</head>

<body onload="mifuncion()">
<div data-role="page" id="Principal" data-theme="a">
    <div data-role="header">

        <p>ALEJANDRO VALERIO SANCHEZ </p>
        <p>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES </p>
        <p>EXAMEN DE RECUPERACION </p>
        <p>INGENIERIA EN SISTEMAS COMPUTACIONALES </p>
    </div>

 <div data-role="content">
    </div>
 <div data-role="content">
    

             <a href="#pagina2" data-role="button" data-transition="slide">Clorobencenos</a>
            <a href="#pagina3" data-role="button" data-transition="slideup">Coopel</a>
            <a href="#pagina4" data-role="button" data-transition="slidedown">Bodega Ahurrera</a>
            <a href="#pagina5" data-role="button" data-transition="dialog">Tienda Maxtel</a>
            <a href="#pagina6" data-role="button" data-transition="flip">Presidencia</a>
          


    </div>
    <div data-role="footer">
        <p>INGENIERIA EN SISTEMAS COMPUTACIONALES</p>
    </div>
</div>    
<div data-role="page" id="pagina2">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="heart">volver al menu</a>
     <p>pagina2</p>

       
    </div>

    <div data-role="content">
        <p>EMPRESA CLOROBENCENOS<br>
CLOBENCENOS<br>
CLOROMETANO<br>
CLOROFORMO<br>
MOTETANO<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES</p>
 
     
</div>
</div>





<div data-role="page" id="pagina3">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="heart">volver al menu</a>
     <p>pagina3</p>

       
    </div>

    <div data-role="content">
        <p>COOPEL<br>
ROPA<br>
ZAPATOS<br>
PERFUMERIA<br>
ROPA INTERIOR<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES </p>
 
     
</div>
</div>
<div data-role="page" id="pagina4">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="heart">volver al menu</a>
     <p>pagina4</p>

       
    </div>

    <div data-role="content">
        <p>BODEGA AHURRERA<br>
MEDICINA<br>
LINPIEZA<br>
ELECTRONICA<br>



 </p>
        
    </div>
    <div data-role="footer">
        <P>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES</p>
 
     
</div>
</div>
<div data-role="page" id="pagina5">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="heart">volver al menu</a>
     <p>pagina5</p>

       
    </div>

    <div data-role="content">
        <p>TIENDA MAXTEL<br>
ROPA<br>
CALZADO<br>
PERFUMERIA<br>
MEDICINA<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES</p>
 
     
</div>
</div>
<div data-role="page" id="pagina6">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="heart">volver al menu</a>
     <p>pagina6</p>

       
    </div>

    <div data-role="content">
        <p>PRESIDENCIA<br>
PAPELES<br>
TRAMITES<br>
SERVICIO SOCIAL<br>
RESIDENCIA PROFECIONAL<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>INSTITUTO TECNOLOGICO SUPERIOR DE LIBRES</3 </p>
 
     
</div>
</div>

</body>
</html>